#Welcome Message
backender.welcome_message = Hellow to Glovo Backender App

#Specified filter
backender.specific_order =vip,food

#Required box
backender.required_box=pizza,cake,flamingo

#Electric vehicle
backender.electric_vehicle=ELECTRIC_SCOOTER,MOTORCYCLE

#Distance limit for no electric vehicle
backender.distance_limit=5

#Distance limit for no electric vehicle
backender.slot_delta=500